<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="16dp">


        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/kisan_logo1"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCamera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Camera"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAlignment="center"

                android:layout_marginTop="12dp"
                android:backgroundTint="@color/green"
                android:textColor="@color/white" />

            <View android:layout_width="8dp" android:layout_height="0dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGallery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gallery"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAlignment="center"

                android:layout_marginTop="12dp"
                android:backgroundTint="@color/lightgreed"
                android:textColor="@color/white" />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPredict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan Plant"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="center"

            android:layout_marginTop="12dp"
            android:backgroundTint="@color/green"
            android:textColor="@color/white" />



        <androidx.cardview.widget.CardView
            android:id="@+id/cardResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:cardElevation="6dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txtPlantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plant: --"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDisease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disease: --"
                    android:layout_marginTop="4dp"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtConfidence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confidence: 0%"
                    android:layout_marginTop="8dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>