<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/splashGif"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/kisan_gif"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KISAN"
        android:textColor="#000000"
        android:textSize="38sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The AI - Based Smart Farming App"
        android:textSize="22sp"
        android:textColor="#666666"
        android:layout_marginTop="8dp"
       />

</LinearLayout>
